1 +3 == 4
tg(sin(sqrt(tg(sin(sqrt(tg(sin(sqrt(tg(sin(sqrt(tg(sin(sqrt(tg(sin(sqrt(1488)))))))))))))))))) == 1.25455
-5^1.2 == -6.89865
(-5+7)^4  == 16
9^----1/2 == 4.5
sin(pi / 2) == 1
2 / 0  == inf
2 + 2 ^ 3  == 10
tg(pi) == -1.22465e-16
9^----1/2 == 4.5
9^----(1/2) == 3
9^----1/2 == 4.5
-3^--2/3 == -3
-3^--2/3 == -3
- -3 == 3
---3^2 == -9
(-3)^2 == 9
((-3)^2) == 9
sin(--1^--2--1+-2) == 0
sin(ln(arctg(4))) == 0.278305
ln(e^145) == 145
(2 +- 5) ^ 3 == -27
-----------------cos(sin(cos(30)) == ERROR: brackets
floor(2.7 * 2) == 5
(-2)^-20 == 9.53674e-07